{
  "name": "Daily Quotes",
  "short_name": "Quotes",
  "description": "A simple app that shows daily inspirational quotes.",
  "start_url": "/Daily-Qoutes/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "out.png",
      "sizes": "585x580",
      "type": "image/png"
    }
  ]
}
